<mxfile host="Electron" modified="2025-04-16T18:33:15.953Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="JX-6SIrps62cd5-7OPZj" version="24.4.8" type="device" pages="4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Tổng quát">
    <mxGraphModel dx="1843" dy="899" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="M1dzH-1qpOmIZBmuw4IR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M1dzH-1qpOmIZBmuw4IR-0" target="M1dzH-1qpOmIZBmuw4IR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M1dzH-1qpOmIZBmuw4IR-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M1dzH-1qpOmIZBmuw4IR-0" target="M1dzH-1qpOmIZBmuw4IR-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NihLFmXv9rVMYmybiQpJ-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M1dzH-1qpOmIZBmuw4IR-0" target="M1dzH-1qpOmIZBmuw4IR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mE8YSlPWyx-cTPKcyU4q-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M1dzH-1qpOmIZBmuw4IR-0" target="mE8YSlPWyx-cTPKcyU4q-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M1dzH-1qpOmIZBmuw4IR-0" value="Predict writing scores" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="316" y="539" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="M1dzH-1qpOmIZBmuw4IR-1" value="Đọc và phân chia dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="43" y="388" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1dzH-1qpOmIZBmuw4IR-9" value="Xử lí dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="357" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1dzH-1qpOmIZBmuw4IR-54" value="Chọn và sử dụng model" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="611" y="692" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mE8YSlPWyx-cTPKcyU4q-0" value="Đánh giá model" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="209" y="731" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VpFHB7ZwRtUP669yA7Ac" name="Đọc và phân chia dữ liệu">
    <mxGraphModel dx="1290" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MX0qfAjIhAZgL2ZSzwEA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MX0qfAjIhAZgL2ZSzwEA-3" target="MX0qfAjIhAZgL2ZSzwEA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MX0qfAjIhAZgL2ZSzwEA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MX0qfAjIhAZgL2ZSzwEA-3" target="MX0qfAjIhAZgL2ZSzwEA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MX0qfAjIhAZgL2ZSzwEA-3" value="Đọc và phân chia dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332" y="356" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MX0qfAjIhAZgL2ZSzwEA-4" value="Đọc dữ liệu và tạo báo cáo cụ thể" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="248" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MX0qfAjIhAZgL2ZSzwEA-5" value="Phân chia dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="251" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lWXxGlSw1AATA-w7UxFW" name="xử lí dữ liệu">
    <mxGraphModel dx="1290" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e1x1pfEg6JPdfP428Dth-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-4" target="e1x1pfEg6JPdfP428Dth-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-4" target="e1x1pfEg6JPdfP428Dth-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-4" target="e1x1pfEg6JPdfP428Dth-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-4" value="Xử lí dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-7" target="e1x1pfEg6JPdfP428Dth-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-7" target="e1x1pfEg6JPdfP428Dth-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-7" value="Dữ liệu số" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="398" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-10" target="e1x1pfEg6JPdfP428Dth-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-10" target="e1x1pfEg6JPdfP428Dth-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-10" value="Dữ liệu chữ không có cấp bậc" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="544" y="471" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-13" target="e1x1pfEg6JPdfP428Dth-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-13" target="e1x1pfEg6JPdfP428Dth-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-13" value="Dữ liệu chữ có cấp bậc" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="588" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-15" target="e1x1pfEg6JPdfP428Dth-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-15" value="Dữ liệu thiếu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="23" y="296" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-17" target="e1x1pfEg6JPdfP428Dth-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-17" value="Trực quan hóa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="182" y="289" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-19" target="e1x1pfEg6JPdfP428Dth-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-19" value="Dữ liệu thiếu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="552" y="306" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-21" target="e1x1pfEg6JPdfP428Dth-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-21" value="Trực quan hóa" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="678" y="398" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-23" target="e1x1pfEg6JPdfP428Dth-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-23" value="Dữ liệu thiếu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQgcHrkvmkmmzGWXPHQL-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e1x1pfEg6JPdfP428Dth-24" target="vQgcHrkvmkmmzGWXPHQL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-24" value="Trực quan hóa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-25" value="imputer" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="179" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-26" value="standarescaler" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="172" y="172" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-27" value="Imputer" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="544" y="172" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-28" value="Onehotding,label encoding" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="721" y="536" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1x1pfEg6JPdfP428Dth-29" value="Imputer" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="763" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQgcHrkvmkmmzGWXPHQL-3" value="OrdinalEncoder" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="900" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZlvlXxhCQkXB9FdcfdSe" name="Page-5">
    <mxGraphModel dx="1290" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OXikDmyRVdxNwEpfGofU-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dmT9gQbatIBz-T7THg5Y-1" target="OXikDmyRVdxNwEpfGofU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dmT9gQbatIBz-T7THg5Y-1" value="Đánh giá" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="296" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXikDmyRVdxNwEpfGofU-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OXikDmyRVdxNwEpfGofU-1" target="OXikDmyRVdxNwEpfGofU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXikDmyRVdxNwEpfGofU-1" value="Với LinerRegression" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="436" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXikDmyRVdxNwEpfGofU-3" value="Dùng zip print sau khi train so sánh y predict với y_test" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="576" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
